# Springboot_java_server

./: .classpath  .project  README.md  pom.xml
src/main/java/com/y/cat/: CatApplication.java
src/main/java/com/y/cat/bean/: GcImage.java  Res.java  User.java
src/main/java/com/y/cat/config/: UserConfig.java
src/main/java/com/y/cat/controller/: CcImageController.java  UserController.java
src/main/java/com/y/cat/dao/: IGcDao.java  IUserDao.java
src/main/java/com/y/cat/dao/impl/: UserDaoImpl.java
src/main/java/com/y/cat/service/: IGcService.java  IUserService.java
src/main/java/com/y/cat/service/impl/: GcServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: GcMapper.xml  UserMapper.xml
src/test/java/com/y/cat/: CatApplicationTests.java  UserControllerTest.java
